@import "common";


ul.stack-trace {
  margin: 0 0 0 .5em;

  li {
    list-style: none;
  }

  li.irrelevant {
    display: none;
  }

  li::before {
    content: 'at ';
  }
}

.error-report {
  /*background: url(icons/error.png) no-repeat 1em 1em;*/
  background-color: #ffeef0;
  border-radius: 4px;
  border: 1px solid #cc0000;
  padding: 1em;
  margin: 1em 0;
  .severity {
    &:after {
      content: ': '
    }
    font-weight: bold;
  }

  .message {
    padding-right: 1em;
  }

  .error-link {
    color: #005cc5;
    text-decoration: underline;
    cursor: pointer;
  }
}

.error-report.Warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

.result {
  caption {
    padding: 10px;
    caption-side: bottom;
  }

  table {
    border-collapse: collapse;
    border: 2px solid;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
  }

  td,
  th {
    border: 1px solid;
    padding: 7px 5px;
  }

  td {
    text-align: center;
  }


}

.result-name-and-type {
  font-family: @code-fonts;
  font-weight: 400;
  margin: 0;
  button {
    padding: 2px;
    font-size: 10pt;
  }
  button:first-of-type {
    margin-left: 10pt;
  }
}

.schema-display {

  .object-fields .object-field {
    .field-name::after {
      content: none;
    }
  }

}

.object-display {
  font-family: @code-fonts;

  .object-summary {

    .summary-content {
      &::before {
        content: '{ ';
      }

      &::after {
        content: ' }';
      }

      span::after {
        content: ', ';
      }

      span.string::after {
        content: '", ';
      }

      span:last-child::after {
        content: none;
      }

      span.string:last-child::after {
        content: '"';
      }
    }
  }

  .field-name {
    color: #892093;
    font-weight: bold;
  }

  .field-name::after {
    content: ': ';
  }

  .string {
    color: #c42426;
  }

  .null {
    color: #888888;
    font-style: italic;
  }

  .string::before, .string::after {
    color: #c42426;
    content: '"';
  }
  .number, .boolean {
    color: #2321CC;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0 0 0 2em;

    summary {
      text-indent: -1em;
    }
  }
}